VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNzVhZGIzODJlMDc3NDRjN2NjNjc1ODYyNDdmYTQ4OCIsIm5iZiI6MTc0NTIyMzE3NC45MzkwMDAxLCJzdWIiOiI2ODA1ZmUwNjAzMzQ0YWVlNzA4YTA0OTIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.9BxlmfImPqKMR2pTbO8MQMatwwMEJq1Oo-xmLF7NLEg
VITE_APPWRITE_PROJECT_ID=680717440010634e47d1
VITE_APPWRITE_DATABASE_ID=680717ec003e46e28c2f
VITE_APPWRITE_COLLECTION_ID=6807181f0035e00ea5c7